<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.afc.biblereading.group.GroupListActivity" >
	<LinearLayout
		android:id="@+id/bottom_layout"
	    android:layout_width="match_parent"
		android:layout_height="match_parent"
	    android:orientation="vertical">
		<LinearLayout
	        android:id="@+id/user_group_layout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:visibility="gone">
	
	        <LinearLayout
                android:id="@+id/group_name_layout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_above="@+id/user_group_finished_rate">
	
	            <TextView
	                android:id="@+id/group_name_title_textview"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/name_with_colon"
	                android:textStyle="bold" />
	
	            <TextView
	                android:id="@+id/user_group_name_textview"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ellipsize="end"
	                android:singleLine="true" />
	
	        </LinearLayout>
	
	        <ProgressBar
                android:id="@+id/user_group_finished_rate"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        		android:layout_below="@+id/group_name_layout"/>
	        
	        <LinearLayout
                android:id="@+id/rate_layout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
        		android:layout_below="@+id/user_group_finished_rate"
	            android:orientation="horizontal">
	
	            <TextView
	                android:id="@+id/rate_title_textview"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/rate_with_colon"
	                android:textStyle="bold" />
	
	            <TextView
	                android:id="@+id/user_group_rate_textview"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ellipsize="end"
	                android:singleLine="true" />
	        </LinearLayout>

	        <Button
	            android:id="@+id/leave_group_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="onClick"
	            android:text="@string/leave_group" />

		</LinearLayout>

		<LinearLayout
		    android:id="@+id/create_group_layout"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:orientation="vertical" >

	        <Button
	            android:id="@+id/join_group_button"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:onClick="onClick"
	            android:text="@string/join_group" />

	        <Button
	            android:id="@+id/create_group_button"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:onClick="onClick"
	            android:text="@string/create_group" />

		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
