<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.biblereading.MainActivity" >

    

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical" >

        
    </LinearLayout>
    	<TextView
            android:id="@+id/PickDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            

            android:layout_marginLeft="5dp"
            android:layout_marginTop="42dp"
            android:text="选择您的阅读周期"
            android:textSize="40dp" />
		<TextView
            android:id="@+id/StartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            

            android:layout_marginLeft="15dp"
            android:layout_marginTop="192dp"
            android:text="开始日期"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <DatePicker
            android:scaleY="0.7" 
			android:scaleX="0.7"
        	android:id="@+id/datePicker1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	
        	android:layout_marginTop="140dp"
        	android:layout_marginLeft="90dp" />
        
        <TextView
            android:id="@+id/EndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            

            android:layout_marginLeft="15dp"
            android:layout_marginTop="352dp"
            android:text="结束日期"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <DatePicker
            android:scaleY="0.7" 
			android:scaleX="0.7"
        	android:id="@+id/datePicker2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	
        	android:layout_marginTop="300dp"
        	android:layout_marginLeft="90dp" />

        

</RelativeLayout>